-------------------------------------------------------------------------------
Test set: edu.utvt.springboot.OneToOneTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.082 s <<< FAILURE! -- in edu.utvt.springboot.OneToOneTest
edu.utvt.springboot.OneToOneTest.delete -- Time elapsed: 0.007 s <<< ERROR!
java.util.NoSuchElementException
	at java.base/java.util.ArrayList.getFirst(ArrayList.java:440)
	at edu.utvt.springboot.OneToOneTest.delete(OneToOneTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

