spring.application.name=SpringBoot

# cadena de conexión
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db-spring

#Credenciales
spring.datasource.username=usr_spring
spring.datasource.password=

#sql
spring.jpa.show-sql=true

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.jpa.hibernate.ddl-auto=update