spring.application.name=SpringBoot

# cadena de conexion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usr_spring

#Credenciales
spring.datasource.username=usr_spring
spring.datasource.password=

#sql
spring.jpa.show-sql=true

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs





